# artem-app

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/io/github/blackfishlabs/artem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/blackfishlabs/artem/: BaseApplication.java
app/src/main/java/io/github/blackfishlabs/artem/data/: LocalDataInjector.java  RemoteDataInjector.java
app/src/main/java/io/github/blackfishlabs/artem/data/realm/: AtelierFixedExpenseRealmDB.java  AtelierFixedExpenseRealmMapper.java  AtelierInvestmentRealmDB.java  AtelierInvestmentRealmMapper.java  AtelierRealmDB.java  AtelierRealmMapper.java  AtelierValuePerHourRealmDB.java  AtelierValuePerHourRealmMapper.java  CustomerRealmDB.java  CustomerRealmMapper.java  MaterialRealmDB.java  MaterialRealmMapper.java  OrderItemRealmDB.java  OrderItemRealmMapper.java  OrderRealmDB.java  OrderRealmMapper.java  PaymentMethodRealmDB.java  PaymentMethodRealmMapper.java  ProductRealmDB.java  ProductRealmMapper.java  RealmMapper.java  RealmMigrationImpl.java
app/src/main/java/io/github/blackfishlabs/artem/data/remote/: PostalCodeApi.java
app/src/main/java/io/github/blackfishlabs/artem/domain/: OrderChartData.java  OrderStatus.java  OrderType.java
app/src/main/java/io/github/blackfishlabs/artem/helper/: AndroidUtils.java  Constants.java  DateUtils.java  DrawableUtils.java  FormattingUtils.java  InputMask.java  MoneyTextWatcher.java  MyDividerItemDecoration.java  NumberUtils.java  OrderUtils.java  PrefUtils.java  RecyclerTouchListener.java  StepperAdapter.java  StringUtils.java  ValidationUtils.java
app/src/main/java/io/github/blackfishlabs/artem/ui/: AboutFragment.java  AddCustomerActivity.java  AddOrderActivity.java  AddProductCostActivity.java  AdsFragment.java  AtelierFragment.java  CustomerListFragment.java  DashboardFragment.java  EditInfoAtelierActivity.java  EditInfoValuePerHourActivity.java  FinishProductStepFragment.java  FixedExpensesActivity.java  InvestmentActivity.java  MainActivity.java  OrderFormStepFragment.java  OrderListFragment.java  OrderListPageFragment.java  OrdersReportFragment.java  PresentationInjector.java  ProductFormStepFragment.java  ProductListFragment.java  SelectCustomerStepFragment.java  SelectOrderItemsStepFragment.java  SelectProductItemsStepFragment.java  ViewOrderActivity.java  WelcomeActivity.java
app/src/main/res/drawable/: action_primary_button.xml  all_shape_order_status.xml  form_background.xml  ic_access.xml  ic_attach_money.xml  ic_bookmark_border.xml  ic_business.xml  ic_color.xml  ic_content_paste.xml  ic_credit_card.xml  ic_dashboard.xml  ic_date_range.xml  ic_developer_mode.xml  ic_done_all.xml  ic_email.xml  ic_exit_to_app.xml  ic_exposure_neg_1.xml  ic_exposure_plus_1.xml  ic_exposure_plus_1_pink.xml  ic_favorite.xml  ic_format_align_center.xml  ic_format_align_left.xml  ic_group.xml  ic_label_outline.xml  ic_local_mall.xml  ic_perm_device_information.xml  ic_phone.xml  ic_place.xml  ic_search.xml  ic_today.xml
app/src/main/res/layout/: activity_add_customer.xml  activity_edit_info_atelier.xml  activity_edit_info_valueperhour.xml  activity_fixed_expenses.xml  activity_investment.xml  activity_main.xml  activity_view_order.xml  activity_welcome.xml  content_add_customer.xml  content_view_order.xml  dialog_orders_report_filter.xml  fixed_expense_dialog.xml  form_add_order_stepper_activity.xml  form_product_cost_stepper_activity.xml  fragment_about.xml  fragment_ads.xml  fragment_atelier.xml  fragment_customer_list.xml  fragment_dashboard.xml  fragment_finish_add_product.xml  fragment_order_form.xml  fragment_order_list.xml  fragment_orders_report.xml  fragment_product_form.xml  fragment_product_list.xml  fragment_select_order_items.xml  fragment_select_product_items.xml  fragment_tabs.xml  investment_dialog.xml  investment_list_row.xml  list_item_customer.xml  list_item_order.xml  list_item_order_item.xml  list_item_order_report.xml  list_item_product.xml  material_dialog.xml  material_list_row.xml  price_dialog.xml  view_bottom_sheet.xml  view_tab_layout.xml
app/src/main/res/menu/: menu_add_customer.xml  menu_cab_order_list.xml  menu_filter.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/io/github/blackfishlabs/artem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
