apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "io.github.blackfishlabs.artem"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 11
        versionName "1.1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '27.+'
                }
            }

        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.mikepenz:materialdrawer:6.1.2'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.mikepenz:fastadapter:3.3.1'
    implementation 'com.mikepenz:fastadapter-commons:3.3.1'
    implementation 'com.mikepenz:fastadapter-extensions:3.3.1'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.github.arimorty:floatingsearchview:2.0.4'
    implementation 'com.code-troopers.betterpickers:library:3.1.0'
    implementation 'com.borax12.materialdaterangepicker:library:1.9'

    // rxjava - rxandroid
    implementation 'io.reactivex.rxjava2:rxjava:2.1.17'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    // Butter knife
    implementation "com.jakewharton:butterknife:10.1.0"
    annotationProcessor "com.jakewharton:butterknife-compiler:10.1.0"
    // Event Bus
    implementation 'org.greenrobot:eventbus:3.0.0'
    // Logging
    implementation 'com.jakewharton.timber:timber:4.5.1'
    // MultiDex Auto
    implementation 'androidx.multidex:multidex:2.0.0'
    // dexter runtime permissions
    implementation 'com.karumi:dexter:5.0.0'
    // Chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    // Guava
    implementation "com.google.guava:guava:24.1-jre"
    // Stepper
    implementation 'com.stepstone.stepper:material-stepper:3.2.0'
    // Gson
    implementation 'com.google.code.gson:gson:2.8.5'
    // Phone number parsing, formatting, and validating
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.4.2'
    // retrofit
    implementation "com.squareup.retrofit2:retrofit:2.3.0"
    implementation "com.squareup.retrofit2:converter-gson:2.3.0"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"
    implementation "com.squareup.okhttp3:okhttp:3.10.0"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:3.0.1"
    implementation "com.squareup.okhttp3:logging-interceptor:3.8.0"
    // Java date and time
    implementation 'net.danlew:android.joda:2.9.9'
    // Firebase
    implementation 'com.google.firebase:firebase-core:17.2.2'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation "com.google.firebase:firebase-auth:19.2.0"
    implementation "com.firebaseui:firebase-ui-auth:4.2.1"
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

}

apply plugin: 'com.google.gms.google-services'
