<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWindowBackground"
    android:fitsSystemWindows="true"
    tools:context=".ui.EditInfoAtelierActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@id/toolbar_all_actionbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/keyline_medium"
            android:layout_marginTop="@dimen/keyline_medium"
            android:layout_marginRight="@dimen/keyline_medium"
            android:layout_marginBottom="@dimen/keyline_xlarge"
            android:background="@drawable/form_background"
            android:padding="@dimen/keyline_large"
            android:stretchColumns="1">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/keyline_xlarge"
                android:lineSpacingExtra="8sp"
                android:text="Calcule o valor da sua hora"
                android:textColor="@color/colorAccent"
                android:textSize="32sp"
                android:textStyle="normal" />

            <TableRow android:layout_marginBottom="@dimen/keyline_xlarge">

                <ImageView
                    android:layout_width="@dimen/size_all_left_icon_size"
                    android:layout_height="@dimen/size_all_left_icon_size"
                    android:layout_gravity="center_vertical"
                    android:importantForAccessibility="no"
                    app:srcCompat="@drawable/ic_local_offer" />

                <TextView
                    android:id="@+id/calculated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="8sp"
                    android:layout_marginStart="@dimen/keyline_large"
                    android:text="R$0.00"
                    android:textColor="@color/colorAccent"
                    android:textSize="32sp"
                    android:textStyle="normal" />
            </TableRow>

            <TableRow>

                <ImageView
                    android:layout_width="@dimen/size_all_left_icon_size"
                    android:layout_height="@dimen/size_all_left_icon_size"
                    android:layout_gravity="center_vertical"
                    android:importantForAccessibility="no"
                    app:srcCompat="@drawable/ic_access" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_work_hour"
                    style="@style/FormInputLayout"
                    android:layout_column="1"
                    android:layout_marginStart="@dimen/keyline_large"
                    app:hintTextAppearance="@style/HintTextStyle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_text_work_hour"
                        style="@style/EditableField"
                        android:hint="Horas trabalhadas por dia"
                        android:inputType="number"
                        android:minEms="1"
                        android:maxEms="24" />

                </com.google.android.material.textfield.TextInputLayout>
            </TableRow>

            <TableRow>

                <ImageView
                    android:layout_width="@dimen/size_all_left_icon_size"
                    android:layout_height="@dimen/size_all_left_icon_size"
                    android:layout_gravity="center_vertical"
                    android:importantForAccessibility="no"
                    app:srcCompat="@drawable/ic_today" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_week_days"
                    style="@style/FormInputLayout"
                    android:layout_column="1"
                    android:layout_marginStart="@dimen/keyline_large"
                    app:hintTextAppearance="@style/HintTextStyle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_text_week_days"
                        style="@style/EditableField"
                        android:hint="Trabalhará quantos dias da semana"
                        android:inputType="number" />

                </com.google.android.material.textfield.TextInputLayout>

            </TableRow>

            <TableRow>

                <ImageView
                    android:layout_width="@dimen/size_all_left_icon_size"
                    android:layout_height="@dimen/size_all_left_icon_size"
                    android:layout_gravity="center_vertical"
                    android:importantForAccessibility="no"
                    app:srcCompat="@drawable/ic_attach_money" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_money_focus"
                    style="@style/FormInputLayout"
                    android:layout_column="1"
                    android:layout_marginStart="@dimen/keyline_large"
                    app:hintTextAppearance="@style/HintTextStyle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_text_money_focus"
                        style="@style/EditableField"
                        android:hint="Foco de recebimento por este tempo"
                        android:inputType="numberDecimal" />

                </com.google.android.material.textfield.TextInputLayout>

            </TableRow>

        </TableLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/save_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@drawable/ic_check" />

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>